# maven-template

./: .codeclimate.yml  Dockerfile  LICENSE.md  README.md  index.html  pom.xml  run.bat  run.sh
.github/: labeler.yml
.github/actions/: coverage.yml  testing.yml
.github/workflows/: assign.yml  coverage.yml  testing.yml
coverage/: index.html  jacoco-sessions.html
coverage/com.niklasarndt.maventemplate/: Bootstrap.html  Bootstrap.java.html  BuildInfo.html  BuildInfo.java.html  index.html  index.source.html
src/main/java/com/niklasarndt/maventemplate/: Bootstrap.java  BuildInfo.java
src/main/resources/: build.properties  logback.xml
src/test/java/com/niklasarndt/maventemplate/: BootstrapTest.java  BuildInfoTest.java
src/test/java/com/niklasarndt/maventemplate/util/: PreventExitManager.java
src/test/resources/: logback-test.xml
